/*menu2*/
#menu2 {
    display: flex;
    align-items: flex-start;
    gap: 50px;
    flex: 1 0 0;
    align-self: stretch;
}

#conteinerLeft_menu2 {
    display: flex;
    max-width: 50%;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    gap: 30px;
    align-self: stretch;
    flex: 1 0 0;
    width: auto;
}

#segmented_conteinerLeft_menu2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    flex: 1;
    align-self: stretch;
}

#inputSearchBox {
    display: flex;
    padding: 11px 18px;
    align-self: stretch;
    flex: 1;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    border: 3px solid rgba(183, 184, 183, 0.1);
    height: 18px;
    background: #FAF9F9;
}

#inputSearchBox img {
    width: 16px;
    height: 16px;
}

#inputSearchBox input {
    font-size: 12px;
    flex: 1;
    align-self: stretch;

}

#buttoncontainer_menu2 {
    display: flex;
    align-items: center;
    gap: 15px;
}

.buttonBox_menu2 {
    cursor: pointer;
    display: flex;
    padding: 10px 14px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: rgba(224, 224, 224, 0.50);
    transition: 0.4s all ease;
}

.buttonBox_menu2 h2 {
    color: #000;
    font-size: 13px;
    font-weight: 500;
}

.select_buttonBox_menu2 {
    background: #44AF75;
}

.select_buttonBox_menu2 h2 {
    color: #FFF;
}

#tabEvent {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 30px;
    row-gap: 40px;
}

.boxWrapEvent_menu2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.boxWrapEvent_menu2 img {
    width: 270px;
    height: 160px;
    border-radius: 10px;
    object-fit: cover;
}

.paragraphContent_boxWrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;
}

.paragraphContent_boxWrap h2 {
    font-size: 12px;
    color: #26995A;
}

.paragraphContent_boxWrap h3 {
    font-size: 12px;
    color: #7C7C7C;
    font-weight: 500;
}

.paragraphContent_boxWrap h3:last-child {
    font-size: 11px;
}

.paragraphContent_boxWrap h2,
.paragraphContent_boxWrap h3 {
    max-width: 250px;
}

#tabs {
    display: grid;
    align-items: center;
}

#tabPoint {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.pointInfoColumn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.showInfoPoint {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    background: #FAF9F9;

    gap: 15px;
    align-self: stretch;
}

.showInfoPoint img {
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-self: stretch;
    object-fit: cover;
    width: 100%;
    height: 120px;
}

.content_showInfoPoint {
    display: flex;
    padding: 0px 40px 20px 20px;
    box-sizing: border-box;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.barActionsPoint {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.barActionsPoint h1 {
    flex: 1 0 0;
}

.regionalIndicador {
    display: flex;
    padding: 5px 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 5px;
    background: #2FAA67;
}

.openShowInfo {
    cursor: pointer;
    display: flex;
    padding: 0px 10px 0px 10px;
    justify-content: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 5px;
    background: #DCDCDC;
}

.openShowInfo img {
    display: flex;
    align-self: center;
    width: 10px;
    height: 10px;
}

.content_showInfoPoint h1 {
    font-size: 20px;
    color: #E5A23B;
    text-transform: uppercase;
}

.regionalIndicador h1 {
    color: #FFF;
    font-size: 12px;
    text-transform: uppercase;
}

.pointInfoColumn h3 {
    font-size: 12px;
}

span.subColor {
    font-size: 14px;
    font-family: "iciel_gothambold";
    color: #26995A;
    text-transform: uppercase;
}

.infoPoint {
    display: none;
    box-sizing: border-box;
    max-width: 900px;
    padding: 26px 20px 26px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid rgba(110, 112, 111, 0.15);
    background: #FAF9F9;
}

.row_infoPoint {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

.content_infoPoint {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
}

.timeAndPhotoInfo {
    display: flex;
    max-width: 220px;
    flex-direction: column;
    gap: 20px;
    flex: 1 0 0;
}

.timeAndPhotoInfo h1 {
    font-size: 18px;
    text-transform: uppercase;
    color: #26995A;
}

.timeAndPhotoInfo img {
    object-fit: cover;
    height: 120px;
    align-self: stretch;
    border-radius: 20px;
}

.timeBox {
    display: flex;
    max-width: 240px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.content_timeBox {
    display: flex;
    max-width: 240px;
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    align-self: stretch;
    border-radius: 10px;
    border: 2px dashed #989898;
}

.dayRow_timeBox {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 6px;
    align-self: stretch;
}

.dayRow_timeBox h1 {
    font-size: 12px;
    text-transform: uppercase;
    align-self: center;
    flex: 1 0 0;
    color: #545454;
}

.colorTimeBox {
    color: #E5A23B !important;
    text-align: right;
}

.closeTimeBox {
    color: #D95959 !important;
}

#markerPage {
    display: flex;
    align-items: center;
    gap: 20px;
}

#markerPage h2 {
    color: #BBB;
    font-weight: 400;
    font-size: 14px;
}

#spaceButtonMark {
    display: flex;
    align-items: center;
    gap: 10px;
}

.buttonMarkPage {
    cursor: pointer;
    display: flex;
    padding: 4px 12px 4px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 2px solid #E0E0E0;
    transition: 0.1s background ease;
}

.buttonMarkPage:hover {
    background: #E0E0E0;
}

.buttonMarkPage h1 {
    color: #999;
    font-weight: 500;
    font-size: 16px;
}

#map {
    display: flex;
    flex: 1 0 0;
    height: 100%;
    min-height: 700px;
    align-self: stretch;
    border-radius: 10px;
    background: #ECF0F5;
}

.layoutColumnInfoElementMap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttonMapLocal {
    cursor: pointer;
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 99px;
    background: #FFF;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.10);
    transition: background 0.3s ease;
}

.buttonMapLocal img {
    width: 22px !important;
    height: 22px;
    border-radius: 100%;
}

.buttonMapLocal h2 {
    transition: color 0.3s ease;
    max-width: 60px;
    font-size: 11px;
}

.buttonOpenInfoMap {
    position: absolute;
    bottom: 24px;
    display: flex;
    width: 240px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.10);
}

.buttonOpenInfoMap img {
    border-radius: 10px 10px 0px 0px;
    object-fit: cover;
    height: 120px;
    align-self: stretch;
}

.content_buttonOpenInfoMap {
    display: flex;
    padding: 0px 40px 20px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.content_buttonOpenInfoMap h2 {
    color: #26995A;
    font-size: 12px;
}

.content_buttonOpenInfoMap h3 {
    font-size: 12px;
    color: #7C7C7C;
    font-weight: 500;
}

.content_buttonOpenInfoMap h3:last-child {
    font-size: 11px;
}

@media only screen and (max-width: 1800px) {
    #tabEvent {
        grid-template-columns: repeat(2, auto);
    }
}

@media only screen and (max-width: 1350px) {
    .pointInfoColumn{
        width: 900px;
        align-self: center;
    }
    
    #conteinerLeft_menu2 {
        max-width: unset;
    }

    #menu2 {
        flex-direction: column-reverse;
    }

    #map {
        min-height: 500px;
    }

    #tabEvent {
        grid-template-columns: repeat(3, auto);
    }
}

@media only screen and (max-width: 990px) {
    .pointInfoColumn{
        width: 100%;
        align-self: center;
    }
}

@media only screen and (max-width: 940px) {
    #menu2 {
        gap: 30px;
    }

    #tabEvent {
        grid-template-columns: repeat(2, auto);
    }
}


@media only screen and (max-width: 638px) {
    .row_infoPoint {
        flex-direction: column;
    }

    .timeAndPhotoInfo,
    .timeBox {
        width: 100%;
        max-width: unset;
    }

    .content_timeBox{
        width: unset;
        max-width: unset;
    }

    .boxWrapEvent_menu2 img {
        width: 240px;
        height: 120px;
    }

    .paragraphContent_boxWrap h2,
    .paragraphContent_boxWrap h3 {
        max-width: 220px;
    }

    #segmented_conteinerLeft_menu2 {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media only screen and (max-width: 566px) {
    .boxWrapEvent_menu2 img {
        width: 200px;
        height: 120px;
    }

    .paragraphContent_boxWrap h2,
    .paragraphContent_boxWrap h3 {
        max-width: 190px;
    }

    #map {
        min-height: 400px;
    }
}

@media only screen and (max-width: 484px) {
    #tabEvent {
        grid-template-columns: repeat(1, auto);
    }

    .boxWrapEvent_menu2 img {
        width: 100%;
        height: 140px;
    }

    .paragraphContent_boxWrap h2,
    .paragraphContent_boxWrap h3 {
        max-width: 240px;
    }
}